#Crunchify Properties
# example taken from https://crunchify.com/java-properties-file-how-to-read-config-properties-values-in-java/
user=Crunchify
company1=Google
company2=eBay
company3=Yahoo

#words
word1=predictive maintenance
word2=predictive diagnostics